# gradle-parent

./: .gitignore  build.gradle  note.txt  settings.gradle
gradle-api/: build.gradle
gradle-api/src/main/java/com/xuchen/: GradleServerApplication.java
gradle-api/src/main/java/com/xuchen/gradle/api/config/: BaseMybatisConfig.java  DataSourceConfig.java  DateConverterConfig.java  MyThreadPoolConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java  RocketMQConfig.java  SecondMybatisConfig.java  WebConfig.java
gradle-api/src/main/java/com/xuchen/gradle/api/config/aop/: AopLoggerAspect.java
gradle-api/src/main/java/com/xuchen/gradle/api/controller/: FileController.java  HelloController.java  LoginController.java  RocketController.java  UserController.java
gradle-api/src/main/java/com/xuchen/gradle/api/controller/base/: BaseController.java
gradle-api/src/main/java/com/xuchen/gradle/api/handler/: ExceptionHandlers.java
gradle-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
gradle-api/src/test/java/com/xuchen/gradle/api/demo/: Demo.java  MovitHttp.java
gradle-api/src/test/java/com/xuchen/gradle/api/generate/: MybatisPlusGenerate.java
gradle-api/src/test/java/com/xuchen/gradle/api/limit/: CountLimitTest.java  GuavaTest.java
gradle-api/src/test/java/com/xuchen/gradle/api/mongo/: MongoTest.java
gradle-api/src/test/java/com/xuchen/gradle/api/rocket/consumer/: Consumer.java  ConsumerModel.java
gradle-api/src/test/java/com/xuchen/gradle/api/rocket/producter/: AsyncProducer.java  ListProducer.java  OneWayProducer.java  SyncProducer.java
gradle-api/src/test/java/com/xuchen/gradle/api/service/: ServiceTest.java  TransactionalServiceTest.java
gradle-core/: build.gradle
gradle-core/src/main/java/com/xuchen/gradle/core/base/dao/: UserDao.java
gradle-core/src/main/java/com/xuchen/gradle/core/base/entity/: User.java
gradle-core/src/main/java/com/xuchen/gradle/core/base/model/: R.java
gradle-core/src/main/java/com/xuchen/gradle/core/base/service/: UserService.java
gradle-core/src/main/java/com/xuchen/gradle/core/base/service/impl/: UserServiceImpl.java
gradle-core/src/main/java/com/xuchen/gradle/core/core/async/: Async1Service.java  Async2Service.java
gradle-core/src/main/java/com/xuchen/gradle/core/core/bean/: RequestContextBean.java
gradle-core/src/main/java/com/xuchen/gradle/core/core/common/: RequestContextProxy.java
gradle-core/src/main/java/com/xuchen/gradle/core/core/handler/: ExceptionHandlers.java  RequestHandler.java
gradle-core/src/main/java/com/xuchen/gradle/core/core/jwt/: JwtService.java
gradle-core/src/main/java/com/xuchen/gradle/core/dao/: UserDao.java
gradle-core/src/main/java/com/xuchen/gradle/core/entity/: User.java
gradle-core/src/main/java/com/xuchen/gradle/core/exception/: BusinessException.java
gradle-core/src/main/java/com/xuchen/gradle/core/model/: R.java
gradle-core/src/main/java/com/xuchen/gradle/core/model/ex/: AuthException.java  BusiException.java
gradle-core/src/main/java/com/xuchen/gradle/core/mongo/dao/: MUserDao.java
gradle-core/src/main/java/com/xuchen/gradle/core/mongo/entity/: MUser.java
gradle-core/src/main/java/com/xuchen/gradle/core/mysql/user/dao/: UserDao.java
gradle-core/src/main/java/com/xuchen/gradle/core/mysql/user/entity/: User.java
gradle-core/src/main/java/com/xuchen/gradle/core/rocket/consumer/: ConsumerService.java  ConsumerStringService.java  ConsumerTagsService.java  ConsumerUserService.java
gradle-core/src/main/java/com/xuchen/gradle/core/rocket/producer/: ProducerService.java
gradle-core/src/main/java/com/xuchen/gradle/core/second/dao/: PersonDao.java
gradle-core/src/main/java/com/xuchen/gradle/core/second/entity/: Person.java
gradle-core/src/main/java/com/xuchen/gradle/core/second/service/: PersonService.java
gradle-core/src/main/java/com/xuchen/gradle/core/service/: UserService.java
gradle-core/src/main/java/com/xuchen/gradle/core/service/impl/: UserServiceImpl.java
gradle-core/src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml
(+3 files in other folders)
