dependencies {
    compile project(":gradle-core")
    implementation "${lib.'starter'}"
    implementation "${lib.'starter-aop'}"
    implementation "${lib.'starter-jdbc'}"
    implementation "${lib.'mysql'}"

    testImplementation "${lib.'mybatisPlusGenerator'}"
    testImplementation "${lib.'starter-freemarker'}"
    testImplementation "${lib.'poi'}"
    testImplementation "${lib.'guava'}"
}
